title: Skinning Tutorial

baseurl: ""

source: site

theme: skinship-jekyll-theme

theme_config:
  gitlab_url: https://gitlab.com/RockRoller/skinninginfo
  privacy_page: /privacy
  project: skinship-mainsite

skinnable_files_list: https://osu.ppy.sh/community/forums/topics/186787

defaults:
  # by default announcements are enabled for ALL pages, all pages were it should be disallowed should be listed here
  - scope:
      path: ""
    values:
      show_announcement: true

collections:
  guides:
    output: true
  resources:
    output: true
  tutorial:
    output: true
